spring.application.name=harusaegim

spring.datasource.url=jdbc:mysql://localhost:3306/harusaegim?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=haru
spring.datasource.password=haru1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
